<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title=""
    android:icon="@drawable/ic_quiz"
    android:id="@+id/nav_main"/>
    <item
        android:title=""
        android:icon="@drawable/ic_history"
        android:id="@+id/nav_history"/>
    <item
        android:title=""
        android:icon="@drawable/ic_settings"
        android:id="@+id/nav_settings"/>

</menu>