<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/custom_background_color"
        tools:context=".ui.activities.question.QuestionActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_question_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/path"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="2sp"
                android:text="@string/navigation"
                android:textColor="@color/colorTitle"
                android:textSize="16sp" />

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progress_bar_question_activity"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="175dp"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:progress="50"
            android:progressTint="@color/OtherGrayishViolet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_question_activity" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            style="@style/rec_view_with_question"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_question" />

        <Button
            android:id="@+id/skip"
            style="@style/skip_btn_style"
            android:text="@string/btn_text_skip"
            android:textColor="?attr/custom_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>