<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="handlers"
            type="com.example.quizapp.interfaces.OnButtonAnswerClick" />

        <variable
            name="model"
            type="com.example.quizapp.models.QuestionModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/custom_background_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/what_is_the"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="@{Html.fromHtml(Html.fromHtml(model.question).toString())}"
            android:textColor="@color/colorTitle"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="43dp"
            android:orientation="vertical"
            android:visibility="@{model.incorrectAnswers.size() == 4  ? View.VISIBLE : View.GONE}">

            <Button
                android:id="@+id/button_1"
                style="@style/def_btn_style"
                android:onClick="@{(theView) -> handlers.onClick(theView, 0, 0)}"
                android:text='@{model.incorrectAnswers.size() == 4  ? model.incorrectAnswers.get(0) : ""}' />

            <Button
                android:id="@+id/button_2"
                style="@style/def_btn_style"
                android:onClick="@{(theView) -> handlers.onClick(theView, 0, 1)}"
                android:text='@{model.incorrectAnswers.size() == 4  ? model.incorrectAnswers.get(1) : "" }' />

            <Button
                android:id="@+id/button_3"
                style="@style/def_btn_style"
                android:onClick="@{(theView) -> handlers.onClick(theView, 0, 2)}"
                android:text='@{model.incorrectAnswers.size() == 4  ? model.incorrectAnswers.get(2) : "" }' />

            <Button
                android:id="@+id/button_4"
                style="@style/def_btn_style"
                android:onClick="@{(theView) -> handlers.onClick(theView, 0, 3)}"
                android:text='@{model.incorrectAnswers.size() == 4 ? model.incorrectAnswers.get(3) : "" }' />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="43dp"
            android:orientation="vertical"
            android:visibility="@{model.incorrectAnswers.size() == 2 ? View.VISIBLE : View.GONE}">


            <Button
                android:id="@+id/type2_button"
                style="@style/def_btn_style"
                android:onClick="@{(theView) ->handlers.onClick(theView, 0, 0)}"
                android:text="@string/yes" />

            <Button
                android:id="@+id/type2_button1"
                style="@style/def_btn_style"
                android:onClick="@{(theView) -> handlers.onClick(theView, 0, 1)}"
                android:text="@string/no" />

        </LinearLayout>


    </LinearLayout>

</layout>
